<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noa App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/calendar.html">Calendar</a></li>
        <li><a href="/moments.html">Moments</a></li>
        <!--<li><button id="signInBtn">Sign In</button></li>
        <li><button id="signOutBtn">Sign out</button></li>-->
      </ul>
    </nav>
    <div><h1><span class="head-line">&#x269C;&#xFE0E;Noa & Roy&#x1F506;</span></h1></div>
    <main>
      <p><span class="highlighted-line">Memory web</span></p>
      <p>This web is a love message for my dear loved Noush!</p>
      <p>Cool reminders of special moments of both of us will be found here.</p>
      <p>I hope we'll keep creating special moments and memories &#x2764;</p>
    </main>
    <div id="counter">
      <span id="counter-text"></span>
    </div>
    <script src="main.js"></script>
    <div class="photo-container">
      <img src="photo1.jpg" alt="Photo 1">
      <img src="photo2.jpg" alt="Photo 2">
    </div>
  </body>
</html>
